DragonArchiver.Core/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DragonArchiver.Core.Model"
             xmlns:viewmodel="clr-namespace:DragonArchiver.Core.ViewModel"
             x:Class="DragonArchiver.Core.View.MainPage"
             xDataType="viewmodel:ItemsViewModel">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <ListView ItemsSource="">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                       Source="{Binding Name}"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60" />
                                <Label Grid.Column="1"
                                       Text="{Binding Type}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Rarity}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
				<ListView.BindingContext>
					<Model:Item/>
				</ListView.BindingContext>
            </ListView>


        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
